@defaut-action-color :#5A6071;
@default-background: #f8faff;
@default-border-color: #dedede;
@block-background: #fff;
@theme-action-color: #d1b76b;
.main{
  height: 100%;
  min-height: 580px;
  display: table;
  width: 100%;
  .left{
    display: table-cell;
    width: 200px;
  } 
  .right{
    display: table-cell;
  }
}