
.pop-register{
  position: absolute;
    top: 50%;
    left: 50%;
    width: 340px;
    margin-left: -170px;
    background: #ffffff;
    border-radius: 4px;
    padding: 32px;
    margin-top: -200px;
    .pop-register-close {
      position: absolute;
      cursor: pointer;
      right: 12px;
      top: 12px;
    }
    .disabled{
      cursor: auto !important;
    }
    .register-disabled{
      .disabled();
      background: #d1e5ff !important;
    }
  .auto-register {
    line-height: 22px;
    height: 22px;
    float: left;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
    input {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      vertical-align: text-bottom;
    }
  }
  .auto-line {
    float: right;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
  }
 
  .reg-logon{
    position: absolute;
    width: 100%;
    left: 0;
    height: 40px;
    background: #E5E5E5;
    line-height: 40px;
    text-align: center;
    bottom: -37px;
    color: #595959;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

  }
  .pop-register-primary-button {
    margin-bottom: 24px;
    height: 40px;
    line-height: 40px;
    padding: 0 54px;
    color: #ffffff;
    background: #4899ff;
    border-radius: 2px;
    font-size: 16px;
    display: block;
    text-align: center;
  }
  .pop-register-content-pwd,
  .pop-register-content-sms {
    .pop-register-item {
      position: relative;
      height: 64px;
      input {
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-size: 14px;
        background: no-repeat 0 0 scroll;
        outline: medium;
      }
      input {
        width: 100%;
      }
     
      .error-tips,
      label.error {
        padding-left: 10px;
        margin: 0 auto;
        display: block;
        text-align: left;
        font-size: 12px;
        color: #e40b0b;
        line-height: 24px;
        border: none;
      }
    
      .register-code-button {
        width: 102px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #595959;
        text-align: center;
        border-left: 1px solid #d8d8d8;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
     
    }
  }
  .pop-register-nav {
    .active {
      border-bottom: 2px solid;
      color: #262626;
      font-weight: bold;
    }

    margin-bottom: 40px;
    width: 100%;
    height: 54px;
    line-height: 54px;
    border-bottom: solid 1px #e8e8e8;
    font-size: 16px;
    color: #595959;
    div {
      cursor: pointer;
      position: relative;
      bottom: 2px;
      display: inline-block;
      font-size: 16px;
      color: #595959;
      margin-right: 24px;
    }
  }
}