/*尾部*/

.foot {
	min-width: 1200px;
	width: 100%;
	background: #43464E;
	padding-top: 54px;
	padding-bottom: 45px;
	margin-top: 20px;
	a:hover{
		color:#fff;
	}
}
.foot_all {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
.foot_fuwu {
	float: right;
}
.foot_bqxx {
	clear: both;
	color: #4899FF;
}
.foot_text {
	margin-right: 40px;
}
.foot_a {
	font-size: 14px;
	color: #ECECEC;
	line-height: 20px;
	height: 20px;
}
.foot_a a {
	font-size: 14px;
	color: #ECECEC;
	margin-right: 40px;
}
.foot_text_a {
	float: right;
	font-size: 14px;
	color: #ECECEC;
	line-height: 30px;
}
.foot_kong {
	height: 1px;
	width: 100%;
	clear: both;
	opacity: 0.5;
	box-shadow: 0 1px 0 0 #606163;
	margin-top: 22px;
}
.foot_b{
	margin-top: 20px;
	line-height: 17px;
	font-size: 12px;
	color: #ECECEC;
}
.foot_city{
	color: #ECECEC;
	margin-right: 5px;
}
.foot_bqxx{
	margin-top: 35px;
	font-size: 14px;
color: #ECECEC;
line-height: 17px;
}

