fieldset{
  margin: 0;
  padding: 0;
  border: none;
}
body{
  min-width: 1200px;
  width: 100%;
  background-color: #F8FAFF;           //add lau
}
a:active,a:hover,a:visited{
  text-decoration: none;
}

// 内容样式
.content {
  width: 1200px;
  margin: 0 auto;
}

// 顶部样式


// header
.header{
  background: #fff;
}
