.left-menu{
  width: 200px;
  display: table-cell;
  // background: #466BEF;
  border-right: 1px solid #ddd;
  .menu{
    .menu-title{
      cursor: pointer;
      height: 40px;
      line-height: 40px;
    }
  }
}