
.top {
  height: 30px;
  background: #787b87;
  width: 100%;
  font-size: 12px;
  color: #EAEBF2;
  .top-login-regiser{
    line-height: 30px;
    vertical-align: top;
    display: inline-block;
    a{
      color: #fff;
      text-decoration: none;
      margin-left: 17px;
    }
  }
  .last-time {
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
    margin-left: 20px;
  }
  .to-old-version {
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
    margin-left: 20px;
    cursor: pointer;
    a{
      color: #fff;
    }

  }

  .to-old-version:hover{
    a{
      color: #fff;
    }
  }


  .info {
    float: right;
    .dropdown {
      display: none;
      line-height: 30px;
      vertical-align: top;
      display: inline-block;
      cursor: pointer;
      &:hover{
        .dropdown-menu{
          display: block;
        }
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        background: #FFFFFF;
        color: rgb(0,0,0,0.65);
        border: 1px solid #E6E6E6;
        box-shadow: 0 2px 4px 0 #dfdfdf;
        li{
          width: 110px;
          height: 38px;
          font-size: 12px;
          line-height:38px;
          &:hover{
            background: #F2F2F2;
          }
          i{
            height: 38px;
            width: 38px;
            text-align: center;
          }
        }
      }
      .caret{
        background: url(/public/standard/vendor/images/ico_xiala.png) no-repeat;
        background-position: center right;
        height: 30px;
        line-height: 30px;
        padding-right: 20px;
      }
    }
    .logout {
      line-height: 30px;
      vertical-align: top;
      display: inline-block;
      margin-left: 17px;
    }
  }
}