/** 主题色 **/
@primary-color:#cdd4ec;
/** 主题hover色**/
@primary-hover-color:#cdd4ecb3;
/** 标题**/
@title-font-size:24px;
/** 大标题字体**/
@big-title-font-size:20px;
/** 大标题颜色**/
@big-title-font-size:20px;
/** 一般标题**/
@action-font-size:20px;
/** 小标题**/
@small-title-font-size:16px;
/** 正常字体**/
@normal-font-size:14px;
/** 导航字体**/
@nav-font-size:@action-font-size;
/** 导航选中状态**/
@nav-active-color:#fff;
/** 导航背景色**/
@nav-bg-color:#43464e;
@link-color:#4899ff;
@link-hover-color:#479affb3;
@primary-sp-hover-color:#d1b76b;
@error-color:#f22c2c;




