.pop-success {
  position: absolute !important;
  top: 50%;
  left: 50%;
  width: 340px;
  margin-left: -170px;
  background: #ffffff;
  border-radius: 4px;
  padding: 32px;
  margin-top: -200px;
  .pop-success-close {
    position: absolute;
    cursor: pointer;
    right: 12px;
    top: 12px;
  }

  .title {
    text-align: center;
    font-size: 16px;
  }
  .pop-success-close-button {
    text-align: center;
    span {
      cursor: pointer;
      font-size: 14px;
      padding: 0 16px;
      line-height: 32px;
      background: #4899ff;
      border-radius: 2px;
      color: #fff;
    }
  }
  
}
