.ht-page {
	padding: 15px;
	text-align: center
}

.ht-page span {
	vertical-align: middle
}

.ht-page a {
	text-decoration: none;
	color: #555;
	padding: 0 8px;
	height: 24px;
	line-height: 24px;
	display: inline-block;	

}

.ht-page .pagebtn {
	width: 52px;
	height: 30px;
	background: #1875f0;
	border: 0;
	border-radius: 4px;
	color: #fff;
	font-size: 14px;
	cursor: pointer
}


.ht-page .previous {
	text-align: center;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
	width: 24px;
	margin-right: 6px;
}

.ht-page .previous.disable {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	cursor: default
}





.ht-page .previous a {
	display: inline-block;
	height: 24px;
	line-height: 24px;
}

.ht-page .next {
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
}



.ht-page .next.disable {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	cursor: default;
}



.ht-page .next a {
	display: inline-block;
	height: 24px;
	line-height: 24px;

}

.ht-page .num {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	margin-right: 6px;
	color: #666666;
}

.ht-page .num.current {
	background: #9099B9;
	border: none;
	padding: 0 8px;
	color: #fff;
}

.ht-page .num a {
	// display: inline-block;
	// height: 30px;
	// line-height: 30px;
	// padding: 0 15px
}



.ht-page .dots {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e9e9e9;
	border-left: 0;
	padding: 0 15px
}

.ht-page .total {
	margin-left: 20px;
	margin-right: 10px
}

.ht-page .total.total_page {
	margin-left: 5px;
	margin-right: 5px
}

.ht-page .page_jump {
	margin: 0 10px
}

.ht-page .pageInput {
	width: 50px;
	height: 30px;
	border: 1px solid #e9e9e9;
	outline: 0;
	border-radius: 4px;
	text-align: center
}

.ht-page .pageInput:focus {
	border: 1px solid #1875f0
}

