.banner-swiper-container{
  overflow: hidden;
  width: 1200px;
  height: 340px;
  margin: 0 auto;
  margin-top:16px;
  position: relative;
  .pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom:5px;
    width: 100%;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background:rgba(153, 153, 153, 0.3);
    box-shadow: 0px 1px 2px #555 inset;
    margin: 0 3px;
    cursor: pointer;
  }
  
  .swiper-active-switch {
    background: #fff;
  }
  .swiper-slide{
    a{
      display: block;
    height: 100%;
    text-align: center;
    img{
      width: 100%;
    }
    }

  }
}