.header{
  height: 155px;
  width: 100%;
  .header-like{
    background: rgba(248,63,0,0.08);
    border-radius: 2px;
    color: #F83F00;
    font-size: 14px;
    width: 80px;
    padding: 1px 2px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    span{
      font-size: 12px;
      padding-right: 3px;
    }
  }
  .header-unlike{
    background: rgba(56, 56, 56, 0.08);
    border-radius: 2px;
    font-size: 14px;
    width: 80px;
    padding: 1px 2px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    span{
      font-size: 12px;
      padding-right: 3px;
    }
  }
  .header-content{
    .content();
    height: 100%;
  }
  .header-title{
    font-size: 20px;
    color: #3E4455 ;
  }
  .header-left{
    .clearfix();
    float: left;
    display: table;
    height: 100%;
    >div{
      display: table-cell;
      vertical-align: middle;
    }
    .header-logo{
      padding: 0 15px;
      img{
        // width: 168px;
        height: 56px;;
      } 
    }
    .header-mid-line{
      height: 100%;
      >div{
        width: 1px;
        height: 30px;
        background: #9099B9;
        vertical-align: middle;
      }
    }
    .header-company-info{
      padding: 0 15px;
      padding-top:12px;
      .header-name{
        margin: 0;
        font-size: 20px;
        color: #3E4455;
      }
      .header-desc{
        margin-top:3px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #787D8F;
        width: 800px;
      }
    }
  }
  .header-icon{
    padding-bottom: 2px;
    padding-right: 2px;
  }
  .header-right{
    height: 100%;
    float: right;
    line-height: 155px;
    >div{
      display: inline-block;
    vertical-align: middle;
      >img{
        width: 110px;
        height: 110px;
        display: block;
        margin: 0 auto;
      }
      >p{
        margin-top: 7px;
        text-align: center;
        font-size: 12px;
        color: rgba(102,102,102,1);
        line-height: 12px;
        text-align: center;
        // margin-bottom: 0;
      }
    }
  }
}