.nav {
  background: rgba(67, 70, 78, 1);
  color: rgba(205, 212, 236, 1);
  font-size: 18px;
  height: 60px;
  border-top:1px solid rgba(67, 70, 78, 1);

  .nav-content {
    .clearfix();
    .content();
    > ul {
      .clearfix();
      float: left;
      list-style: none;
      height: 60px;
      line-height: 60px;
      > li {
        float: left;
        position: relative;
        padding: 0 20px;
        display: block;
        text-align: center;
        a {
          color: rgba(205, 212, 236, 1);
          text-decoration-line: none;
          &:hover {
            color: #ffffff;
          }
        }
      }

      .active {
        a {
          color: #ffffff;
        }
      }
      .nav-dropdown {
        position: relative;
        z-index: 1;
        &:hover {
          background: #ffffff;
          .nav-dropdown-item{
            display: block;
            background: #ffffff;
            padding-bottom:6px;
           
          }
          a {
            color: #010101;
          }
        }
        .nav-dropdown-item {
          display: none;
          position: absolute;
          top: 59px;
          left: -1px;
          width: 114px;
          border: 1px solid #ddd;
          border-top: none;
           >a {
             &:hover{
               background: #F3F4F6;
             }
             display: block;
            font-size: 16px;
            color: #666666;
            height: 48px;
          line-height: 48px;

            // padding-bottom: 20px;
          }
        }
      }
    }
    .nav-search {
      float: right;
      height: 60px;
      line-height: 60px;
      position: relative;
      input {
        border: 1px solid rgba(122, 131, 159, 1);
        border-radius: 4px;
        height: 40px;
        background: transparent;
        outline-style: none;
        padding: 10px 9px;
        padding-right: 36px;
        font-size: 14px;
        vertical-align: middle;
        line-height: 1;
      }
      button {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -9px;
        margin-right: 12px;
        cursor: pointer;
        background: none;
        outline: none;
      }
      .search-panel{
        display: none;
        position: absolute;
        right: 0;
        top: -1px;
        // margin-top: -1px;
        // margin-left: 700px;
        width: 500px;
        height: 190px;
        border: #bbbbbb 1px solid;
        background-color: #ffffff;
        z-index: 999;
        button.search-btn{
          position: absolute;
          width: 82px;
          height: 32px;
          font-size: 14px;
          color: #ffffff;
          background: #9099B9;
          z-index: 1000;
          top: 22px;
          line-height: 32px;
          right: 0;
        }
        .search-input{
          width: 498px;
          height: 160px;
          // border: 1px solid #D8D8D8;
          color: #262626;
          border-radius: 2px;
          padding: 12px;
          resize: none;
          outline: none;
          padding-right: 106px;
          line-height: 20px;
          :active{
            border: 1px solid #cccccc;
          }
        }
        .tips{
          font-size: 12px;
          color: #9099B9;
          line-height: 12px;
          bottom: 0;
          position: absolute;
          width: 100%;
          padding: 0 12px;
          padding: 12px ;
          #panel-close{
            position: absolute;
            right:0;
            height: 36px;
            width: 36px;
            line-height: 36px;
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  }
}



