.pop-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: #ffffff;
  border-radius: 8px;
  margin-left: -40px;
  margin-top: -40px;
  text-align: center;
  line-height: 80px;
  img{
    vertical-align: middle;
  }
}
