.guide-all {
	width: 733px;
	background: #FFFFFF;
	margin-left: -366px;
	border-radius: 0px;
	position: relative;
}

.guide-all .text {
	width: 100%;
	height: 130px;
	line-height: 130px;
	clear: both;
	text-align: center;
}

.guide-all .u-but {
	width: 180px;
	height: 45px;
	background: #FBB333;
	line-height: 45px;
	font-size: 24px;
	color: #FFFFFF;
	cursor: pointer;
}

.guide-all .yd-img-a {
	position: absolute;
	left: 123px;
	top: 171px;
}

.guide-all .yd-img-b {
	position: absolute;
	left: 315px;
	top: 171px;
}

.guide-all .yd-img-c {
	position: absolute;
	left: 505px;
	top: 171px;
}



.guanbi-all{
	margin-left: -305px;
	width: 610px;
	height: 420px;
	margin-top: -210px;
}

/*.guanbi-all .text {
	width: 100%;
	height: 120px;
	line-height: 120px;
	clear: both;
	text-align: center;
}

.guanbi-all .u-but {
	width: 180px;
	height: 45px;
	background: #FBB333;
	line-height: 45px;
	font-size: 24px;
	color: #FFFFFF;
	cursor: pointer;
}*/

.guanbi-all .text {
	width: 100%;
	height: 120px;
	line-height: 120px;
	clear: both;
	text-align: center;
	font-size: 16px;
	color: #262626;
}

.guanbi-all .u-but {
	width: 180px;
	height: 45px;
	background: #FBB333;
	line-height: 45px;
	font-size: 24px;
	color: #FFFFFF;
	cursor: pointer;
}
.bg-banner{
	height: 300px;
	background: #434343;
}

