.m-pop-address {
	background: #8c8c8c\0;
	background: rgba(0, 0, 0, 0.45);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}

.address-all {
	position: relative;
	background: #FFFFFF;
	border-radius: 5px;
	width: 800px;
	height: 495px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -247.5px;
	margin-left: -400px;
	z-index: 20;
	position: relative;
}

.address-all .title {
	height: 54px;
	line-height: 54px;
	font-size: 16px;
	color: #262626;
	padding-left: 32px;
	font-weight: bold;
	position: relative;
}

.address-all .title.n {
	border-bottom: #E5E5E5 solid 1px;
}

.address-all .img-a {
	position: absolute;
	right: 12px;
	top: 12px;
	cursor: pointer;
}

.address-input {
	height: 80px;
	padding-top: 25px;
}

.add-name {
	text-align: right;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	color: #595959;
}

.address-input .u-b-l-l {
	height: 32px;
	line-height: 32px;
	padding: 0 16px;
	font-size: 14px;
	color: #FFFFFF;
	cursor: pointer;
}

.address-input .u-in-32 {
	width: 146px;
	margin-right: 24px;
}

.address-input .u-b-l-l.f-fr {
	margin-right: 32px;
}

.address-all .ul {
	width: 736px;
	margin: 0 auto;
}

.address-all .ul .li {
	border-bottom: #F2F2F2 solid 1px;
	font-size: 14px;
	color: #595959;
	height: 40px;
	line-height: 40px;
	text-align: left;
	clear: both;
}

.address-all .ul .li.a {
	background: #F2F2F2;
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	color: #595959;
}

.add-li-ta {
	float: left;
	width: 60px;
	text-align: center;
}

.add-li-tb {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 80px;
	height: 40px;
}

.add-li-tc {
	float: left;
	width: 120px;
	height: 40px;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	overflow: hidden;
}

.add-li-td {
	float: left;
	width: 110px;
	min-height: 40px;
}

.add-li-te {
	float: left;
	width: 214px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
}

.add-li-tf {
	float: left;
	width: 60px;
}

.address-all .ul-a {
	width: 736px;
	margin: 0 auto;
	margin-top: 70px;
	line-height: 32px;
}

.address-all .li-a {
	margin-bottom: 16px;
	height: 32px;
}

.address-all .li-l {
	float: left;
	font-size: 14px;
	color: #595959;
	line-height: 32px;
	height: 32px;
	width: 42px;
}

.address-all .li-r {
	float: right;
	width: 692px;
}

.address-all .u-city.li-r {
	width: 206px;
	float: left;
}

.address-all .u-city-a.li-r {
	width: 488px;
	float: left;
	margin-left: -1px;
}

.address-all .u-but {
	position: absolute;
	bottom: 32px;
	left: 0;
	width: 100%;
	height: 32px;
}

.address-all .u-b-l-l {
	padding: 0 16px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	color: #FFFFFF;
	margin-right: 32px;
}

.address-all .u-b-l-w {
	font-size: 14px;
	padding: 0 16px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	color: #595959;
	margin-right: 8px;
}

//分页
.pagination-btn {
	padding: .06rem .1rem;
	margin-right: 4px;
	border-radius: 4px;
	cursor: pointer;
	color: rgba(0,0,0,0.65);
	font-size: 14px;
	display: inline-block;
	box-sizing: border-box;
	width: 22px;
	text-align: center;
	line-height: 22px;
}
.pagination-btn a{
	color: rgba(0,0,0,0.65);
}
#wrap1{
	height: 120px;
	line-height: 90px;
	text-align: right;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}
#wrap2{
	height: 120px;
	line-height: 90px;
	text-align: right;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: right;
}
#wrap3{
    height: 120px;
    line-height: 90px;
    text-align: right;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
}

.pagination-wrap {
	position: relative;
	display: inline-block;
	padding-left: 0
}

.pagination-ellipsis {
	color: #999;
	position: relative;
	top: -5px;
	display: inline-block;
	padding: 0 .12rem;
	margin-right: 4px
}

.pagination-current {
	border: 1px solid #3e8ddd;
	color: #FFFFFF;
	background: #4899FF;
}
.pagination-current a{
	color: #FFFFFF;
}
.pagination-disabled {
	cursor: not-allowed
}

#pagination-next,
#pagination-prev {
	padding-right: .08rem;
	padding-left: .08rem
}

.pagenum {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle
}