.news-looper {
  height: 40px;
  background: #fff;
  overflow: hidden;
  width: 468px;
  background: #edf2fc;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  line-height: 40px;
  padding: 0 15px;
  a{
    color: #333;
  }
  .t_news {
    height: 20px;
    color: #2a2a2a;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 360px;
  }
  .news_li,
  .swap {
    margin: 0 auto;
    line-height: 20px;
    display: inline-block;
    position: absolute;
    font-size: 14px;
    text-align: left;
    color: #585858;
  }
  .swap {
    top: 20px;
  }
}
