.g-btn-default {}

.g-btn-default:hover {}

.g-city .g-btn.size-MINI {
	font-size: 12px;
	color: #4899FF;
	height: 24px;
	line-height: 24px;
	padding: 0 4px;
}

.g-ta-r {
	text-align: right;
}

.g-city {
	box-sizing: border-box;
	width: 306px;
	font-size: 12px;
	background-color: #fff;
	position: absolute;
	z-index: 1100;
}

.g-city ul {
	margin: 0;
	padding: 0;
}

.g-city .city-head {
	color: #262626;
	background-color: #EDEDED;
	padding: 1px 1px 0 1px;
}

.g-city .city-title {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 23px;
	cursor: pointer;
	font-size: 14px;
}

.g-city .city-title.cu {
	background-color: #fff;
	color: #4899FF;
	font-weight: bold;
}

.g-city .city-con {
	border: #EDEDED solid 1px;
	border-top: none;
	padding: 5px;
	line-height: 30px;
}

.g-city .city-item {
	padding: 8px 8px;
	color: #666;
	margin: 0 5px;
	line-height: 1.4;
	display: inline-block;
}

.g-city .city-item:hover {
	background-color: #4899FF;
	color: #fff;
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
	text-decoration: none;
}

.g-city .city-item.active {
	background-color: #f7f7f7;
	border-radius: 3px;
}

.g-city .city-firstletter {
	color: #1d75d9;
	height: 270px;
	display: inline-block;
	padding: 0 15px;
	float: left;
}

.city-f-AZ {
	height: 70px;
}

.g-city .city-citycon {
	margin-left: 10px;
}
.g-d-n {
	display: none !important;
}
