.m-pop-kj {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 120px;
	background: #595959;
	display: none;
}

.m-pop-kj-all {
	width: 1000px;
	margin: 0 auto;
	height: 120px;
	position: relative;
}

.m-pop-kj-all .img-a {
	position: absolute;
    left: -78px;
    top: 30px;
}
.kj-but{
    position: absolute;
    right: -62px;
    top: 40px;
}
.kj-close-h{
	position: fixed;
    right: 0px;
    bottom: 90px;
    padding: 10px;
}
.kj-text {
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 0;
	text-align: left;
	line-height: 120px;
}

.kj-u-but-l {
	width: 96px;
	height: 40px;
	line-height: 40px;
	background: #FFFFFF;
	border-radius: 2px;
	font-size: 16px;
	color: #406ADB;
	letter-spacing: 0;
	text-align: left;
	text-align: center;
	cursor: pointer;
	line-height: 40px;
}

.kj-u-but-r {
	width: 96px;
	height: 40px;
	cursor: pointer;
	line-height: 40px;
	border: 1px solid #FFFFFF;
	border-radius: 2px;
	font-size: 16px;
	color: #FFFFFF;
	letter-spacing: 0;
	text-align: left;
	line-height: 40px;
	margin-left: 10px;
	text-align: center;
}